<html><head>
<style>
  h1 {
    margin-left: 10vw;
    font-size: 50px;
    color: white;
  }
  
  h2 {
    font-size: 50px;
    text-align: left;
    margin-right: 5vw;
  }
  
  .opening {
    margin-bottom: 30vh;
    height: 10vh;
    padding: 0vw 0vw 0vw 30vw;
    font-size: 50px;
    font-family: Aeonik, sans-serif;
    font-weight: 400;
  }
  
  .note-opening {
    width: 15vw;
    margin-left: 20vw;
    font-size: 10px;
    text-align: right;
    font-family: Aeonik, sans-serif;
    }
  
  .content {
    margin: 10vh auto;
  }
  
  .content2 {
    margin: 20vh auto;
    padding: 15vw;
    height: 150vw;
    background-color: #678585;
    font-size: 15px;
  }
  
</style>
</head>
  <body style="background: url(duck_wallpaper.jpg) no-repeat center center fixed; background-size: cover; margin: 0; padding: 0;">
  <h1><i>Dear Internet,</i></h1>
  <div class="note-opening">
    A LETTER TO THE MAKER OF THE MODERN ERA
  </div>
  <div class="opening">
    'Who was I before you?'
  </div>
  <img src="night_city.jpg" alt="city" style=" width: 100vw;">

  <h2 style="margin-left: 5vw">
    What did I do when the sun fell but the night was still young? 
  </h2>
  
  <img src="Moody Neon_ Urban Reflections in a Futuristic Fog.jpeg" alt="cyber1" style="margin-left: 10vw; width:35vw">
  
  <img src="Neon Sentinels_ Guardians of the Cyber City.jpeg" alt="cyber2" style="margin-right: 10vw; margin-left:5vw; width:35vw; position: relative; top: 10vh">

  <div class="content" style="margin-top: 20vh; margin-left: 10vw; margin-right: 10vw">
     How did I complain to a loved one about the qualms of my annoying roommate without my iPhone 13, my iPhone 8+, and before that, my iPhone 5? <br>
  </div>  
  
  <h2 style="margin-left: 10vw">
    Did I <i>seriously?</i>
  </h2>

   
  <div class="content" style="text-align: right; margin-right: 10vw">
    throw on a purple, glittery Justice jacket,<br> lace up my converse high tops,<br> and brace the summer heat <br>to <i>gossip with a friend?</i>
  </div>
  
  <div style="display: flex; gap: 20px; justify-content: center; align-items: flex-start; margin: 20px auto;">
    <img src="Chinese BBQ Pork (Char Siu) _ Curious Nut.jpeg" alt="cyber1" style="width: 40vw; height: auto;">
    <img src="24c618b3-6815-475a-b8cd-b6e70bdca4e6.jpeg" alt="friends" style="width: 40vw; height: auto;">
  </div>


  <div class="content" style="margin-right: 10vw; margin-left: 10vw; text-align: center">
    I remember, I spent almost every day from when I could walk to middle school with the daughter of the mother who made <i>absolutely</i> <a href="https://redhousespice.com/pan-fried-pork-buns/">mouth-watering pan-fried pork buns </a>-- whether that be because of Asian parent negligence or because of the pan-fried pork buns (perhaps both), who knows -- but I was never bored.<br><br>
  
    And it wasn't because we had an endless amount of baking recipes to try or pillow forts to build.<br><br>
  </div>

  <div class="note-opening" style="margin-left:10vw; margin-bottom: -5vh">
    INSERT DRUMROLL BADUMBADUMBADUM
  </div>
  <h2 style="text-align:center">
     It was because of <i>you</i>, dear Internet. <br><br>
  </h2>
    
  <div class="note-opening" style="margin-top:60vw">
    WE'RE NEARING THE END
  </div>
  <div class="opening">
    To conclude, you are my savior.<br><br>
  </div>
  
  <div style="text-align: left; margin-top: -10vh">
    I turn on YouTube's playlist of soft Japanese city-pop <br> 
    and jump into farming starfruit on Stardew Valley. <br><br> 

    Thank you. <br><br>
    
    From, Annie
  </div>
</body></html>